# David Blue’s WORLD FAMOUS Fast n’ Loose™ Siri Shortcuts for 𝚂𝙲𝚁𝚄𝙱𝚂
Updated `04022022-163836`
- [David Blue’s WORLD FAMOUS Fast n’ Loose™ Siri Shortcuts for 𝚂𝙲𝚁𝚄𝙱𝚂 · extratone/bilge Wiki](https://github.com/extratone/bilge/wiki/David-Blue%E2%80%99s-WORLD-FAMOUS-Fast-n%E2%80%99-Loose%E2%84%A2-Siri-Shortcuts-for-%F0%9D%9A%82%F0%9D%99%B2%F0%9D%9A%81%F0%9D%9A%84%F0%9D%99%B1%F0%9D%9A%82)
- [Shortlink](https://bit.ly/gitscrubs) - `https://bit.ly/gitscrubs`
- [Pastery](https://www.pastery.net/eujzmz/#eujzmz)
- [WTF](https://davidblue.wtf/scrubs/)
- [WTF2](https://davidblue.wtf/drafts/68F049EC-59AF-4A49-885F-698BB9653400.html)
- [~](https://tilde.town/~extratone/scrubs/)
- [r/davidblue](https://reddit.com/r/davidblue/comments/sir6pm/david_blues_world_famous_fast_n_loose_siri/)
- [Siri Shortcut](https://routinehub.co/shortcut/10978/)
- [Siri Shortcut iCloud Direct Link](https://www.icloud.com/shortcuts/83c7c4ec1fcf4b359f520d5124899e9d)
- [Gist](https://gist.github.com/3f3748f2ee1cd0820ba099cb05809054)
- [Telegram](https://t.me/extratone/10927)
- [JSON format](https://tilde.town/~extratone/scrubs/scrubs.json)

![OMNIMEMOJI](https://i.snap.as/p8U6kW1g.png)

**All** of the Siri Shortcuts I’ve created or modified over the years and thought worthy of sharing, prioritizing those which I have not shared on either my [RoutineHub](https://routinehub.co/user/blue) or [ShareShortcuts](https://shareshortcuts.com/u/blue/) profiles. You shouldn’t encounter share URLS from *any* Shortcuts or File Shariing services, here - I thought a commitment to generating fresh `icloud.com/shortcuts`  URLs exclusively for this project would be in its best interest - I haven’t exactly been dilligently keeping track of them throughout the history of Siri Shortcuts as they’ve been exclusively shared this way…

**Download the full David Blue Siri Shortcuts Suite™**
- [Telegram](https://t.me/extratone/10876)
- [.zip (iCloud Drive)](https://www.icloud.com/iclouddrive/090WZyVe9rGUJA_6MYUtA1Mdg#DavidBlueFullShortcutsSuite03312022-225743)
- [.tar (iCloud Drive)](https://www.icloud.com/iclouddrive/055HG3do68dvVwLyqNmPeCBGw#DavidBlueFullShortcutsSuite03312022-225658)
- [.7z (iCloud Drive)](https://www.icloud.com/iclouddrive/08amblz4oVhB71NErt_qIDQHQ#DavidBlueFullShortcutsSuite03312022-225936)

## Most Utilitarian (In Theory…)

- [**screen**](https://www.icloud.com/shortcuts/6fa16145d1a649ceb878f141b8e595b7) - `https://www.icloud.com/shortcuts/6fa16145d1a649ceb878f141b8e595b7` 
- [undercovered](https://www.icloud.com/shortcuts/18eb1e77ab0b455f82da4c4c6e521368) (define)
- [style](https://www.icloud.com/shortcuts/3a2d212cc2614202be37b0beb8276e9b) (personal styleguide reference)
- [Text Replacement](https://www.icloud.com/shortcuts/e6d56b3fe8bc40639a60f166315f255b)
- [gps](https://www.icloud.com/shortcuts/c22c676ab4ee4b98b5a49b6112957b3c)
- [sl](https://www.icloud.com/shortcuts/7c3946b289a846cb9e63f0bdade93fa5) (The best Odesli quick share automation in history.)
- [Unpaywall](https://www.icloud.com/shortcuts/5ba5aa17593e4524843d69866800adb2)
- [Unpaywall 2](https://www.icloud.com/shortcuts/facc41cd490647fbb554a8babcfc0adf)
- [TrippleTap Reminders](https://www.icloud.com/shortcuts/d17211cfac484c7f87ebd16b164ebce3)
- [fuckaudio](https://www.icloud.com/shortcuts/726eb2a7877446f8a8dc681947ee8f48)
- [Speedy Home Screen](https://www.icloud.com/shortcuts/4576d20841194a2e8c82569e7eecc9ec)
- [update](https://www.icloud.com/shortcuts/f9f53f99f16647f295e03e532d897965)
- [Markdown Capture (Comprehensive)](https://www.icloud.com/shortcuts/102f5ddb913f46239db48712d3e8115e)
- [Strip Image Metadata](https://www.icloud.com/shortcuts/e6121cf89ecf42ceba831251bbb4edef)
- [Jorts Device Report](https://www.icloud.com/shortcuts/a9fb15a922124770b8060fc19b8a9722)
- [Store Page URLS](https://www.icloud.com/shortcuts/9a60b0f4e03d440e8eefce7fefe51f8a) (Drafts)
- [Comprehensive Markdown Capture](https://www.icloud.com/shortcuts/94fe8ab9b16045068f23ec6c724cdec9)
- [temp](https://www.icloud.com/shortcuts/45030559a4864674b46634cecbc4bfc0) (Requires [Toolbox Pro](https://apps.apple.com/us/app/toolbox-pro-for-shortcuts/id1476205977) and [Data Jar](https://apps.apple.com/us/app/data-jar/id1453273600).)
- [Base64 Demo](https://www.icloud.com/shortcuts/6b9ed9e479a347438a1edbc95bee9b4c)
- [Base64 Photo](https://www.icloud.com/shortcuts/359624798fe046da83c01ec499aba67c)
- [cut](https://www.icloud.com/shortcuts/6418f65c0153408086cf15a5378c2e04)
- [Auto-Lock](https://www.icloud.com/shortcuts/28971c99d58145ebba88312fca59175c)
- [Add to LookUp Collection](https://www.icloud.com/shortcuts/09609fefe91340e0b4f07df5b332cafc)
- [DraftsImage](https://www.icloud.com/shortcuts/09d229c3b5064480a30ac784b7edd3ef)
- [DraftsImageSmall](https://www.icloud.com/shortcuts/fa3b63050cde48e4933bac6d9b1545df)
- [DATAFRUITS](https://www.icloud.com/shortcuts/bf26a791fe1a483fbf2ede5c47ae1d87)
- [O P E N](https://www.icloud.com/shortcuts/52e6c820f965488b91ca4b76c99434af)
- [DOWNLOAD](https://www.icloud.com/shortcuts/af5a886c9b044bf194dd52127a3939c3)
- [Hex Encode](https://www.icloud.com/shortcuts/2b2d578f53d94c139f112b381f1642cb)
- [NOW](https://www.icloud.com/shortcuts/c080b6245128491694875419160faec2)
- [unique_fucks](https://www.icloud.com/shortcuts/0c654131c77240738a8a92073940f9d2)
- [Save to PodQueue](https://www.icloud.com/shortcuts/2665e5d29eed4096a122c4e8492e8bc9)
- [QuikTweet](https://www.icloud.com/shortcuts/0d89703532644f069f703f76ceddb42e)

## Music/Audio Delights

- [**Fondren & Main**](https://www.icloud.com/shortcuts/fc846ff0e9094e088a7af4c5c11c3a23)
- [**SHOW ME**](https://www.icloud.com/shortcuts/029dea6d90f84223ac65be98fc803e7a) - `https://bit.ly/showmesiri`
- [RIDE THE STORM](https://www.icloud.com/shortcuts/50ea8b3e026f41668f9a2a88c702a4c4)
- [BREAKDALAW](https://www.icloud.com/shortcuts/0e175407850d4fcb83c64ea04c0c284f)
- [Frank Ocean - Street Fighter](https://www.icloud.com/shortcuts/ce89a2fe4f444e9c973436922640a33a)
- [HER](https://www.icloud.com/shortcuts/c6ab99cbc3d9430d87d4abbdf7714d16)
- [GOGO](https://www.icloud.com/shortcuts/80fa232621df4112bd1a92a5ace8e088)
- [FALTER](https://www.icloud.com/shortcuts/3f4efb0207ab4b0ca91606f160612273)
- [KEEPIN LIVE](https://www.icloud.com/shortcuts/f9a1161ae7da41ac8dd772010be5a049)
- [TKO](https://www.icloud.com/shortcuts/351c2593d3a2405691685fa6caf869aa)
- [FUTURELAND](https://www.icloud.com/shortcuts/3da59e509709437d90927ba65860fc3a) 
- [WITNESS](https://www.icloud.com/shortcuts/62afd3c029da456aa62d593de28145c4)
- [Meow](https://www.icloud.com/shortcuts/a32e7771f97c43feb5e228dc2c94a868)
- [Honk!](https://www.icloud.com/shortcuts/4dd2b2bf7110408b9fcde3f5811e5a02)
- [IKNOW](https://www.icloud.com/shortcuts/bed4693885b3425daa96deabf1d12e53)
- [SOS](https://www.icloud.com/shortcuts/bf3b733662144541ae4ab8fd317680a2)
- [AMEN](https://www.icloud.com/shortcuts/551499f76c774333956d678950971196)
- [Generation Rx](https://www.icloud.com/shortcuts/1d9d1bc51d3844b8a86510f224d9293a)
- [Angel](https://www.icloud.com/shortcuts/24d7c6dc0214495cb6303509575472d1)
- [Dinkus](https://www.icloud.com/shortcuts/5a86dd533fc34e1193a7fec67fdf0b63)
- [OSHA](https://www.icloud.com/shortcuts/c53b8e2f3d794da58445fa2806034f4b)
- [DANCE IN SPACE](https://www.icloud.com/shortcuts/e47673521f5f4b8ab1b60cac82cf1019)

## Personal/Brand

- [The Psalms Ebook](https://www.icloud.com/shortcuts/eff33d5e122449deb190c70992022c97)
- [DavodTime](https://www.icloud.com/shortcuts/5a4ebd4ed057415b8915c535951c1059)
- [gurgle](https://www.icloud.com/shortcuts/21ffd45ece1d4443823a583ab722f4a9)

## Legacy/Drywall Media

- [trent](https://www.icloud.com/shortcuts/7a319d5b68b84fabb8e0c0bea441bb24)
- [birthday](https://www.icloud.com/shortcuts/4c2c7fd58aa84208bce08b69936aafbf)
- [WYGD](https://www.icloud.com/shortcuts/fd519a1a72c34a3d8559779826b23353)
- [Minecraft Flying Tutorial](https://www.icloud.com/shortcuts/a1c368c909c741a2864d0dd747115354)
- [Minecraft Flying Tutorial Ringtone](https://www.icloud.com/shortcuts/5f6570320d2c4097b815b56ba3df53f2)
- [homedepot](https://www.icloud.com/shortcuts/3409ec23198c4f34a82f08a8b680bd1e)
- [RIP0NYXHEART](https://www.icloud.com/shortcuts/c7c8f3865b3f455787c6e2017dd16699)

## Okay

- [NILLA](https://www.icloud.com/shortcuts/d0ed337c304f430993f2c8d8953d5e69)
- [BIG WORDLE](https://www.icloud.com/shortcuts/965dd56d81684881954be591303a962d)
- [COURDEROYED](https://www.icloud.com/shortcuts/75dc92926bed47af9a62faa83f2540d2)
- [Pappy](https://www.icloud.com/shortcuts/d797e3104318490aaa93c94361a3bbe0)
- [BIG COAT](https://www.icloud.com/shortcuts/0df2ab02738a4f46af70e0d16db79e56)

## Motion Pictures

- [I Hate This](https://www.icloud.com/shortcuts/de9514d4fb9343debc73331d813acecc)
- [come tweet](https://www.icloud.com/shortcuts/85b4f548c00644b8bc6728e2e130e1da)
- [NewGroove](https://www.icloud.com/shortcuts/069a37c98a224561a657f59660a006a1)
- [GeorgeStar](https://www.icloud.com/shortcuts/ce0caff9e2f747a189e89ce250ddb280)
- [OBAMNA](https://www.icloud.com/shortcuts/531cff2cf8234c239a241a60c9392eeb)
- [TEETH](https://www.icloud.com/shortcuts/76cd68a3e30a413da0dc86e9b1c40aa7)
- [Wii Shop Wednesday](https://www.icloud.com/shortcuts/37c4830c57c74a6a8980316dc14843dc)
- [HEAT WAVE](https://www.icloud.com/shortcuts/ba35c18707a44601b198a938a54291c6)
- [YŒDELÜDE](https://www.icloud.com/shortcuts/10836359757f472e9de25a17416db2ab)

## Text Fuck

- [Random Characters ⇨ Clipboard](https://www.icloud.com/shortcuts/ed9216202df4481d9ae001b0531384c2)
- [Random Characters ⇨ Mastodon](https://www.icloud.com/shortcuts/af64b43604334d21ad5a6668471b828f)
- [Random Characters ⇨ Tumblr](https://www.icloud.com/shortcuts/399a857145e34d8b94b994fa3f9ca300)
- [Random Text ⇨ Twitter](https://www.icloud.com/shortcuts/0873152dee3e4d32828cd28bcbc1be06) ([Tweetbot](https://apps.apple.com/us/app/tweetbot-6-for-twitter/id1527500834))
- [Random Text ⇨ Twitter II](https://www.icloud.com/shortcuts/21ab008699ce44dabc9f9a249fc6f881)
- [Random Text ⇨ Clipboard](https://www.icloud.com/shortcuts/3bfc10474a254aec8a0f8f89da96d198)
- [Random Text ⇨ Drafts](https://www.icloud.com/shortcuts/f550febfa39b465b88217e1717f37548)
- [Random Text ⇨ Mastodon](https://www.icloud.com/shortcuts/0e517d1438b44d3d980c8afb9891a724)
- [Random Text ⇨ Tumblr](https://www.icloud.com/shortcuts/3c38ca0a7ec9413f9c9a6f6328fb1b09)
- [Random Text ⇨ WordPress](https://www.icloud.com/shortcuts/07668aacd5ce4e59b76dd54ffc255209)
- [Fuck](https://www.icloud.com/shortcuts/edcc737ed7304a17bb3b4d8897aae29c)
- [Tweet Symbol Images](https://www.icloud.com/shortcuts/a328611ebcab4f8ba271c0f89e3a7025)
- [Tweet Color Images](https://www.icloud.com/shortcuts/192008f53ad74860b1de1d7adccedb69)
- [Tweet Vocabulary Images](https://www.icloud.com/shortcuts/7417bf83a7a349099e1a50b1b091285b)
- [cowsay](https://www.icloud.com/shortcuts/4226e16277a849e29c9b94779e8a6f3e)

[Update Scrubs](shortcuts://run-shortcut?name=Update%20Scrubs)